<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Climbing</title>
</head>
<body bgcolor="Thistle">
    <h2> <font color="SteelBlue">Rock Climbing</font></h2> 
    <img src="./image/rock1.jfif" alt="" width="220" height="200" align="center"><img src="./image/rock2.jfif" height="200" alt="" width="220" align="center"><img src="./image/rock3.jfif"  height="200"alt="" width="220" align="center"><img src="./image/rock4.jfif" alt="" width="210" align="center" height="200">
   <p align="justify"> Rock climbing in Nepal is a thrilling activity that combines physical challenge with the raw beauty of nature. Known for its towering peaks and rugged terrain, Nepal offers a variety of rock climbing opportunities for both beginners and seasoned climbers. The country is home to natural rock faces near the Kathmandu Valley—like Nagarjun Forest (Balaju) and Hattiban, where climbers can enjoy day climbs close to the city. These spots offer routes of varying difficulty, with limestone cliffs and shaded forest surroundings.

    For more adventurous climbers, remote climbing areas in regions like Pokhara, Bandipur, and even parts of the Annapurna and Everest regions offer a more wild and isolated experience, often combined with trekking. Nepal's rock climbing community is growing, and guided climbing tours with professional instructors and safety gear are widely available. Whether you're scaling a steep cliff or just learning the basics, rock climbing in Nepal offers not just a physical challenge, but also a deep connection to the country's raw and stunning natural landscapes.</p>   
</body>
</html>